POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PGDATA=/data/postgres
JWT_SECRET=ab6cbf4f7b16a9d08f35a86d7f50ba372199a9e2adb3c15ce1145837a90aa104