POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
#POSTGRES_PASSWORD=152637
#POSTGRES_DB=kupipodariday
#POSTGRES_USER=student
#POSTGRES_HOST=localhost
#DATABASE_HOST=5432
#POSTGRES_PGDATA=/var/lib/postgresql/data/some_name
JWT_SECRET=ab6cbf4f7b16a9d08f35a86d7f50ba372199a9e2adb3c15ce1145837a90aa104